{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "RedisCacheAOP": {
      "Enabled": false,
      "ConnectionString": "127.0.0.1:6319"
    },
    "MemoryCacheAOP": {
      "Enabled": false
    },
    "LogAOP": {
      "Enabled": true
    },
    "TranAOP": {
      "Enabled": false
    },
    "SqlAOP": {
      "Enabled": false
    }
  },
  "MainDB": "SqlServer", //主库，对应DBM."MainDB".Enabled=true
  "MultiDBEnabled": false, //多库
  "DBM": {
    /*
    public enum DbType
    {
        MySql = 0,
        SqlServer = 1,
        Sqlite = 2,
        Oracle = 3,
        PostgreSQL = 4
    }
    */
    "MySql": [
      {
        "DbType": 0,
        "Enabled": false,
        "ConnectionString": "Server=.;Port=3306;Stmt=;Database=apicore;Uid=root;Pwd=123456;",
        "ProviderName": "MySql.Data.MySqlClient"
      }
    ],
    "SqlServer": [
      {
        "DbType": 1,
        "Enabled": true,
        "ConnectionString": "Persist Security Info=True;Data Source=.;User ID=sa;Password=123456;Initial Catalog=apicore;",
        "ProviderName": "System.Data.SqlClient"
      }
    ],
    "Sqlite": [
      {
        "DbType": 2,
        "Enabled": false,
        "ConnectionString": "Data Source=apicore.db",
        "ProviderName": "System.Data.SQLite"
      }
    ],
    "Oracle": [
      {
        "DbType": 3,
        "Enabled": false,
        "ConnectionString": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=127.0.0.1)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=orcl)));User ID=orcl;Password=123456;",
        "ProviderName": "System.Data.OracleClient", //"Oracle.DataAccess.Client"
        "ConnectionString_other1": "Provider=OraOLEDB.Oracle;Data Source=apicore;User ID=orcl;Password=123456;"
      },
      {
        "DbType": 3,
        "Enabled": false,
        "ConnectionString": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=127.0.0.1)(PORT=1521))(CONNECT_DATA=(SID=orcl)));User ID=orcl;Password=123456;",
        "ProviderName": "System.Data.OracleClient", //"Oracle.DataAccess.Client"
        "ConnectionString_other1": ""
      }
    ]
  },
  "Audience": { //Jwt
    "Issuer": "Api.Core", //颁发者
    "Audience": "wr", //使用者
    "Secret": "sdfsdfsrty45634kkhllghtdgdfss345t678fs" //不能太短，16+
  },
  "Startup": {
    "Cors": {
      "IPs": "http://127.0.0.1:1818,http://localhost:8080"
    },
    "ApiName": "Api.Core"
  },
  "Middleware": {
    "RequestResponseLog": {
      "Enabled": true
    },
    "RecordAllLogs": {
      "Enabled": false
    },
    "SignalR": {
      "Enabled": true
    }
  }
}