{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "RedisCache": {
      "Enabled": true,
      "ConnectionString": "localhost:6379,password=a,ssl=false,abortConnect=true,connectTimeout=5000",
      "DatabaseId": 10
    },
    "SignalRRedisCache": {
      "Enabled": true,
      "ConnectionString": "localhost:6379,password=a,ssl=false,abortConnect=true,connectTimeout=5000",
      "DatabaseId": 10
    }
  }
}
